{
  "name": "markdown2html-parser",
  "version": "0.0.5",
  "description": "将markdown转义为html",
  "main": "/dist/index.js",
  "keywords": [
    "markdown-html-parser"
  ],
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "Horizon",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.7.3"
  }
}
